{
  "functions": {
    "app/api/recognize/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/generate/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/remove-bg/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
